apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: concourse-web-pvc
spec:
  storageClassName: concourse-web-storage
  resources:
    requests:
      storage: 1G
  accessModes:
  - ReadWriteOnce
