apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: concourse-db-pvc
spec:
  storageClassName: concourse-db-storage
  resources:
    requests:
      storage: 4G
  accessModes:
  - ReadWriteOnce
